
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            color:black;
            background-color: gray;
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            margin: 50px auto; 
            width: 50%; 
            padding: 20px; 
            background-color: white;
            border-radius: 8px; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
            box-sizing: border-box;
        }
        .header {
            text-align: center;
        }
        .header h1 {
            font-size: 24px;
            margin-bottom: 50px;
        }

        .header h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .form-group label {   
            font-weight: bold;
        }

        .form-group input {   
            margin-left: 20px;         
            width: 50%;
            padding: 8px;
            color: black;
            border: 2px solid black;
            border-radius: 4px;
        }

        .buttons{
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        .btn {
            display: block;
            width: 30%;
            padding: 10px;
            border: none;
            background-color:blue;
            color: white;
            font-weight: 600;
            border-radius: 4px;
            cursor: pointer;
        }
        .btn:hover {
           background-color: #c10303;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ENROLLMENT INFORMATION SYSTEM</h1>
        </div>
            <div class="buttons">
                <button class="btn" onclick="window.location.href = 'Student.php';" >STUDENT</button>
                <button class="btn" onclick="window.location.href = 'Subject.php';" >SUBJECT</button>
                <button class="btn" onclick="window.location.href = 'Assessment.php';" >ASSESSMENT</button>
        </div>
    </div>
ayebgbhljojo
</body>
</html>
